<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: linear-gradient(to right, #9e3d6f,#5c1754); 
            color:white;
        }
        #inputField{
            width: 280px;
            height: 35px;
            border-radius: 6px;
            border: none;
        }
        .btn ,.deleteBtn{
            height: auto;
            width: auto;
            padding: 0.5rem;
            text-align: center;
            border: none;
            border-radius: 1rem;
            background-color: yellow;
            color: black;
        }
        .added_task{
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        input{
            border: none;
        }
        .deleteBtn:hover{
            color: white;
            background-color:rgb(255, 0, 0);
            cursor: pointer;
        }
        .btn:hover{
            background-color: transparent;
            color: white;
            border:2px solid rgb(208, 223, 9);
            cursor: pointer;
        }
        .added_task{
            width: 70%;
            display:grid;
            grid-template-columns:1fr 0.2fr;
            align-items:center;
            height: auto;
        }
        .divForTask{
            margin:0% 25% 25% 25%;
        }
        p{
            size: 20px;
        }
    </style>
</head>
<body>
    <div class="container justify-content-center">
        <div class="row " style="margin-top: 100px; text-align:center">
            <div class="col">
                <h4>Add Your Task</h4>
                    <form class="my6">
                        <input class="form-label"  id="inputField" required/>
                        <button class="btn" id="TaskAdd">Add Task</button> 
                    </form>
                    <div class="divForTask" style="text-align:center">
                        <section class="todoList-Elem">
                        </section>
                    </div>   
                   
            </div>
        </div>
    </div>
    
    <script>
        const inputField=document.getElementById("inputField");
        const SubmitBtn=document.getElementById("TaskAdd");
        const MainList=document.querySelector(".todoList-Elem")
       
        const ToDoListData=[];
        const gettodolistFromLocal=()=>{
           return JSON.parse(localStorage.getItem("ToDoListData"));
        };

        const addTodoListTolocalstore=(localTodoList)=>{
            return localStorage.setItem("ToDoListData",JSON.stringify(localTodoList));
        };

        let localTodoList=gettodolistFromLocal()||[];

        
       
        const addTaskDyanamically=(curElem)=>{
            const divElem=document.createElement("div");
            divElem.classList.add("added_task");
            divElem.innerHTML=`<p>${curElem}</p>
            <button class="deleteBtn">Delete</button>`;
            MainList.append(divElem);
        };

        //add task function
        const addToDolist =(e)=>{
            e.preventDefault(); 
            const todoListValue=inputField.value.trim();
            inputField.value="";
            if(todoListValue!=='' &&!localTodoList.includes(todoListValue)){
                localTodoList.push(todoListValue);
                localTodoList=[...new Set(localTodoList)];
                localStorage.setItem("ToDoListData",JSON.stringify(localTodoList));
    
                addTaskDyanamically(todoListValue);
            }
                
        }
        // show task on screen
        const showTodolist=()=>{
            localTodoList.forEach((curElem)=>{
                addTaskDyanamically(curElem)
            })
        }
        showTodolist();

        //removeing data function
        const removeElement=(e)=>{
            const todoremove=e.target;
            let todoListContent=todoremove.previousElementSibling.innerText;

            let parentElem=todoremove.parentElement;
            localTodoList=localTodoList.filter((curTask)=>{
                return curTask!==todoListContent.toLowerCase();
            });

            addTodoListTolocalstore(localTodoList);
            parentElem.remove();

        };

        //adding task in TODO list (button)
        SubmitBtn.addEventListener('click',(e)=>{
            addToDolist(e);
        });

        MainList.addEventListener('click',(e)=>{
            e.preventDefault();
            removeElement(e);
        })
    </script>
</body>
</html>
